<section class="slice slice-lg" id="get-started">
    <div class="container">
        <div class="text-center">
            <h1>It's time to change the game</h1>
            <div class="fluid-paragraph mt-4">
                <p class="lead text-muted lh-180">
                    Purpose is a great UI package based on Bootstrap 4 that includes the most important components and features so you can jumpstart the hard work and get right to the website creation fast and easy.
                </p>
                <a href="" class="btn btn-dark btn-icon rounded-pill hover-scale-110 mt-5">
                    <span class="btn-inner--text">Let's get started</span>
                    <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                </a>
            </div>
        </div>
    </div>
</section>
