/* GOOGLE TRANSLATE */

#google_translate_element select[class="goog-te-combo"] {
    background-color: transparent !important;
    align-self: center !important;
    position: relative;
    text-transform: uppercase;
    font-family: Nunito, sans-serif !important;
    font-size: 0.875rem !important;
    font-weight: 600;
    color: hsla(0, 0%, 100%, 0.85);
    margin: 0 !important;
    border: none;
    outline: none;
    cursor: pointer;
}

#google_translate_element select[class="goog-te-combo"] option {
    color: #000;
    padding: 10px;
}

.goog-logo-link { 
    display: none !important;
}

.goog-te-gadget{
   color: transparent !important;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
} 

body {
    top: 0px !important; 
}
